@h1-color: red;
@h2-color: blue;
@h3-color: green;
@h4-color: orange;

* {
    margin: 0;
    padding: 0; 
}

.container {
    width: 750px;
    background-color: dimgray;
    margin: 0px auto;
    height: 500px;
    margin-top: 35px;
}

h1 {
    color: @h1-color;
}

h2 {
    color: @h1-color;
}

h3 {
    color: @h3-color;
}

h4 {
    color: @h4-color;
}